-- Generated by Oracle SQL Developer Data Modeler 18.4.0.339.1532
--   at:        2019-02-19 19:31:39 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE categories (
    id          NUMBER NOT NULL,
    catname     VARCHAR2(255 BYTE) NOT NULL,
    parent_id   NUMBER NOT NULL
);

CREATE UNIQUE INDEX categories__idxv1 ON
    categories (
        id
    ASC );

CREATE INDEX categories__idx ON
    categories (
        parent_id
    ASC );

ALTER TABLE categories ADD CONSTRAINT categories_pk PRIMARY KEY ( id );

CREATE TABLE order_details (
    id            NUMBER NOT NULL,
    orders_id     NUMBER NOT NULL,
    products_id   NUMBER NOT NULL
);

CREATE INDEX order_details__idx ON
    order_details (
        orders_id
    ASC );

CREATE INDEX order_details__idxv1 ON
    order_details (
        products_id
    ASC );

ALTER TABLE order_details ADD CONSTRAINT order_items_pk PRIMARY KEY ( id );

CREATE TABLE orders (
    id                          NUMBER NOT NULL,
    spring_session_primary_id   CHAR(36 BYTE) NOT NULL,
    status                      INTEGER,
    is_active                   INTEGER NOT NULL,
    created_at                  TIMESTAMP
);

CREATE UNIQUE INDEX orders__idx ON
    orders (
        id
    ASC );

CREATE UNIQUE INDEX orders__idxv1 ON
    orders (
        spring_session_primary_id
    ASC );

ALTER TABLE orders ADD CONSTRAINT orders_pk PRIMARY KEY ( id );

CREATE TABLE products (
    id              NUMBER NOT NULL,
    part_number     VARCHAR2(255 BYTE) NOT NULL,
    description     VARCHAR2(255 BYTE) NOT NULL,
    service         VARCHAR2(10 BYTE),
    price           NUMBER(19, 2) NOT NULL,
    categories_id   NUMBER NOT NULL
);

CREATE UNIQUE INDEX products__idx ON
    products (
        id
    ASC );

ALTER TABLE products ADD CONSTRAINT products_pk PRIMARY KEY ( id );

CREATE TABLE spring_session (
    primary_id              CHAR(36 BYTE) NOT NULL,
    session_id              CHAR(36 BYTE) NOT NULL,
    creation_time           NUMBER(19) NOT NULL,
    last_access_time        NUMBER(19) NOT NULL,
    max_inactive_interval   NUMBER(10) NOT NULL,
    expiry_time             NUMBER(19) NOT NULL,
    principal_name          VARCHAR2(100 CHAR)
);

CREATE UNIQUE INDEX springapp.spring_session_ix1 ON
    spring_session (
        session_id
    ASC );

CREATE INDEX springapp.spring_session_ix2 ON
    spring_session (
        expiry_time
    ASC );

CREATE INDEX springapp.spring_session_ix3 ON
    spring_session (
        principal_name
    ASC );

CREATE UNIQUE INDEX springapp.spring_session_pk ON
    spring_session (
        primary_id
    ASC );

ALTER TABLE spring_session ADD CONSTRAINT spring_session_pk PRIMARY KEY ( primary_id );

CREATE TABLE spring_session_attributes (
    session_primary_id   CHAR(36 BYTE) NOT NULL,
    attribute_name       VARCHAR2(200 CHAR) NOT NULL,
    attribute_bytes      BLOB NOT NULL
);

CREATE UNIQUE INDEX springapp.spring_session_attributes_pk ON
    spring_session_attributes (
        session_primary_id
    ASC,
        attribute_name
    ASC );

ALTER TABLE spring_session_attributes ADD CONSTRAINT spring_session_attributes_pk PRIMARY KEY ( session_primary_id,
                                                                                                attribute_name );

ALTER TABLE categories
    ADD CONSTRAINT categories_categories_fk FOREIGN KEY ( parent_id )
        REFERENCES categories ( id )
            ON DELETE CASCADE;

ALTER TABLE order_details
    ADD CONSTRAINT order_items_orders_fk FOREIGN KEY ( orders_id )
        REFERENCES orders ( id )
            ON DELETE CASCADE;

ALTER TABLE order_details
    ADD CONSTRAINT order_items_products_fk FOREIGN KEY ( products_id )
        REFERENCES products ( id )
            ON DELETE CASCADE;

ALTER TABLE orders
    ADD CONSTRAINT orders_spring_session_fk FOREIGN KEY ( spring_session_primary_id )
        REFERENCES spring_session ( primary_id )
            ON DELETE CASCADE;

ALTER TABLE products
    ADD CONSTRAINT products_categories_fk FOREIGN KEY ( categories_id )
        REFERENCES categories ( id )
            ON DELETE CASCADE;

ALTER TABLE spring_session_attributes
    ADD CONSTRAINT spring_session_attributes_fk FOREIGN KEY ( session_primary_id )
        REFERENCES spring_session ( primary_id )
            ON DELETE CASCADE;

CREATE SEQUENCE categories_id_seq START WITH 1200 CACHE 20 ORDER;

CREATE OR REPLACE TRIGGER categories_id_trg BEFORE
    INSERT ON categories
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := categories_id_seq.nextval;
END;
/

CREATE SEQUENCE order_details_id_seq START WITH 1 CACHE 20 ORDER;

CREATE OR REPLACE TRIGGER order_details_id_trg BEFORE
    INSERT ON order_details
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := order_details_id_seq.nextval;
END;
/

CREATE SEQUENCE orders_id_seq START WITH 1 CACHE 20 ORDER;

CREATE OR REPLACE TRIGGER orders_id_trg BEFORE
    INSERT ON orders
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := orders_id_seq.nextval;
END;
/

CREATE SEQUENCE products_id_seq START WITH 19000 CACHE 20 ORDER;

CREATE OR REPLACE TRIGGER products_id_trg BEFORE
    INSERT ON products
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := products_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                            12
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
