<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="springapp" id="A3330C53-5AA9-B56B-7DD4-B97F7AFAF101" version="3.5">
<createdBy>Nasibulin</createdBy>
<createdTime>2019-02-19 09:15:24 UTC</createdTime>
<ownerDesignName>springapp</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>A3330C53-5AA9-B56B-7DD4-B97F7AFAF101</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="95D88217-18B4-AF36-B7DF-CFECD2401930">
<designStoragePath>C:\Users\Nasibulin\IdeaProjects\SpringApp\database_script</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2694D820-10A1-12E2-E1EF-57EB9DDF4D27">
<designStoragePath>C:\Users\Konstantin\IdeaProjects\SpringApp\database_script</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="620F0AC4-441E-6399-7BE0-F23975A55A58">
<designStoragePath>C:\Users\Konstantin\IdeaProjects\SpringApp\database_script</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="3479CD72-6560-C9FF-434B-184D53D6A515">
<designStoragePath>C:\Users\Konstantin\IdeaProjects\SpringApp\database_script</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="866287F7-165F-BE0E-55E9-9E940FD81E0D">
<designStoragePath>C:\Users\Konstantin\IdeaProjects\SpringApp\database_script</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C18E408F-9870-CCD2-79CE-0E84A45902C7">
<designStoragePath>C:\Users\Konstantin\IdeaProjects\SpringApp\database_script</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="3DC831C6-D4DE-306C-212A-522E2F8BDAC9">
<designStoragePath>C:\Users\Konstantin\IdeaProjects\SpringApp\database_script</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="4F6008FF-7671-0A32-9A96-41957A4E61A5">
<designStoragePath>C:\Users\Konstantin\IdeaProjects\SpringApp\database_script</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5725C2D6-C5C7-E9DD-875D-E6E26914CB5A">
<designStoragePath>C:\Users\Konstantin\IdeaProjects\SpringApp\database_script</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="9AAC9246-44EF-EB9F-E68A-31ED14CE65AD">
<designStoragePath>C:\Users\Konstantin\IdeaProjects\SpringApp\database_script</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="81399C9F-0FFC-C07C-0876-A58FF51DE70A">
<designStoragePath>C:\Users\Konstantin\IdeaProjects\SpringApp\database_script</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="19882C64-0B72-E79C-B6C0-90393932990A">
<designStoragePath>C:\Users\Konstantin\IdeaProjects\SpringApp\database_script</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>