spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springapp
spring.datasource.password=springapp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=none
>>>>>>> origin/auth_and_db_change

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900