spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springapp
spring.datasource.password=springapp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

# Jackson data config
#spring.jackson.date-format = com.fasterxml.jackson.databind.util.ISO8601DateFormat
#spring.jackson.property-naming-strategy = CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#spring.jackson.mapper.PROPAGATE_TRANSIENT_MARKER = true