<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="8B9454FE-3ED0-BD74-A29D-F7716A3F778D" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="850218E7-E58E-E1D0-8AA7-7D8FA6B131C8" name="SPRING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="5EF3CCB5-5181-840C-7888-628351A06421" name="springapp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6E8C545-2D16-7932-A1C4-5B50C9261B64" name="CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AA8DF99-396C-2908-A81C-13D081016272" name="ORDER_ADDRESSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BD7E795-851A-DC73-F6D7-529030B8E90D" name="ORDER_DETAILS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0ADA276-E109-4B48-95FB-FF93555415D0" name="ORDER_PAYMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DD7554A-9901-9EA3-B576-749567C857A7" name="ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDB3CB0D-5023-13A6-D22C-EECB6D1421D2" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F29A0E4-E5B7-E106-3FC0-B71BBD3B8B44" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDD32310-0A6E-83F4-F1E5-079EFC5DD7A6" name="SPRING_SESSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="534828F5-B198-F677-0ECA-4DF706075C82" name="SPRING_SESSION_ATTRIBUTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBCBB331-F6D4-394D-F369-4A34515365F4" name="USER_ADDRESSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="947CA073-7806-D9F3-5F90-FDD18D021069" name="USER_TOKENS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BE6D0DB-D34D-C856-1F05-BE64A5DE7394" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="74C7A082-24CC-3BB2-BB53-6AA01A60DB9F" name="CATEGORIES_CATEGORIES_FK" seqName="seg_0" containerID="A6E8C545-2D16-7932-A1C4-5B50C9261B64" refContainerID="A6E8C545-2D16-7932-A1C4-5B50C9261B64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="A6E8C545-2D16-7932-A1C4-5B50C9261B64" propertyTargetId="A6E8C545-2D16-7932-A1C4-5B50C9261B64"/>
   <object objectType="FKIndexAssociation" objectID="96CF6C7A-6A9F-C81F-B44D-A17F7F0E90B9" name="ORDER_ADDRESSES_ORDERS_FK" seqName="seg_0" containerID="8AA8DF99-396C-2908-A81C-13D081016272" refContainerID="7DD7554A-9901-9EA3-B576-749567C857A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="7DD7554A-9901-9EA3-B576-749567C857A7" propertyTargetId="8AA8DF99-396C-2908-A81C-13D081016272"/>
   <object objectType="FKIndexAssociation" objectID="DFE20ACD-9033-31D8-5E83-984190B7AED4" name="ORDER_ITEMS_ORDERS_FK" seqName="seg_0" containerID="3BD7E795-851A-DC73-F6D7-529030B8E90D" refContainerID="7DD7554A-9901-9EA3-B576-749567C857A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="7DD7554A-9901-9EA3-B576-749567C857A7" propertyTargetId="3BD7E795-851A-DC73-F6D7-529030B8E90D"/>
   <object objectType="FKIndexAssociation" objectID="BF09C171-E247-B755-D2A7-0C3610B2109E" name="ORDER_ITEMS_PRODUCTS_FK" seqName="seg_0" containerID="3BD7E795-851A-DC73-F6D7-529030B8E90D" refContainerID="BDB3CB0D-5023-13A6-D22C-EECB6D1421D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="BDB3CB0D-5023-13A6-D22C-EECB6D1421D2" propertyTargetId="3BD7E795-851A-DC73-F6D7-529030B8E90D"/>
   <object objectType="FKIndexAssociation" objectID="84CCA82A-6C7D-B84C-8C0A-E3F939651FD8" name="ORDER_PAYMENTS_ORDERS_FK" seqName="seg_0" containerID="C0ADA276-E109-4B48-95FB-FF93555415D0" refContainerID="7DD7554A-9901-9EA3-B576-749567C857A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="7DD7554A-9901-9EA3-B576-749567C857A7" propertyTargetId="C0ADA276-E109-4B48-95FB-FF93555415D0"/>
   <object objectType="FKIndexAssociation" objectID="0E87E07C-DD8C-3185-FDD9-BBF430DA22BC" name="ORDERS_USERS_FK" seqName="seg_0" containerID="7DD7554A-9901-9EA3-B576-749567C857A7" refContainerID="4BE6D0DB-D34D-C856-1F05-BE64A5DE7394" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="4BE6D0DB-D34D-C856-1F05-BE64A5DE7394" propertyTargetId="7DD7554A-9901-9EA3-B576-749567C857A7"/>
   <object objectType="FKIndexAssociation" objectID="20D554D4-8AEB-0F63-EDF5-64A382AD5645" name="PRODUCTS_CATEGORIES_FK" seqName="seg_0" containerID="BDB3CB0D-5023-13A6-D22C-EECB6D1421D2" refContainerID="A6E8C545-2D16-7932-A1C4-5B50C9261B64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="A6E8C545-2D16-7932-A1C4-5B50C9261B64" propertyTargetId="BDB3CB0D-5023-13A6-D22C-EECB6D1421D2"/>
   <object objectType="FKIndexAssociation" objectID="C3E4D872-1532-D4A0-D624-64F019B16870" name="SPRING_SESSION_ATTRIBUTES_FK" seqName="seg_0" containerID="534828F5-B198-F677-0ECA-4DF706075C82" refContainerID="FDD32310-0A6E-83F4-F1E5-079EFC5DD7A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="FDD32310-0A6E-83F4-F1E5-079EFC5DD7A6" propertyTargetId="534828F5-B198-F677-0ECA-4DF706075C82"/>
   <object objectType="FKIndexAssociation" objectID="39C91911-4E7B-112E-59F4-56F5D72C509C" name="USER_ADDRESSES_USERS_FK" seqName="seg_0" containerID="FBCBB331-F6D4-394D-F369-4A34515365F4" refContainerID="4BE6D0DB-D34D-C856-1F05-BE64A5DE7394" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="4BE6D0DB-D34D-C856-1F05-BE64A5DE7394" propertyTargetId="FBCBB331-F6D4-394D-F369-4A34515365F4"/>
   <object objectType="FKIndexAssociation" objectID="F9A73C77-81F8-9FAC-AAE9-BCF2FA03A713" name="USER_TOKENS_USERS_FK" seqName="seg_0" containerID="947CA073-7806-D9F3-5F90-FDD18D021069" refContainerID="4BE6D0DB-D34D-C856-1F05-BE64A5DE7394" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="4BE6D0DB-D34D-C856-1F05-BE64A5DE7394" propertyTargetId="947CA073-7806-D9F3-5F90-FDD18D021069"/>
   <object objectType="FKIndexAssociation" objectID="A5D603A5-6FEE-2939-2D9E-992580840177" name="USERS_ROLES_FK" seqName="seg_0" containerID="4BE6D0DB-D34D-C856-1F05-BE64A5DE7394" refContainerID="6F29A0E4-E5B7-E106-3FC0-B71BBD3B8B44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73E120A2-AE4E-A2C9-3260-4DC783645F57" propertySourceId="6F29A0E4-E5B7-E106-3FC0-B71BBD3B8B44" propertyTargetId="4BE6D0DB-D34D-C856-1F05-BE64A5DE7394"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
